/**************************/
/********** 1344px ********/
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials {
    row-gap: 8rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/**************************/
/********** 1200px ********/
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/********** 944px ********/
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header {
    padding-right: 1.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 9.6rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo-featured-in {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
  }

  .cta-container {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* ///////////////////////////// */
  .btn-mobile-nav {
    background: none;
    border: 0;
    width: 8rem;
    height: 8rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    padding: 0;
    scale: 0.7;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.175s;
    z-index: 999;
    isolation: isolate;
  }

  /* burger-2 */

  .burger-2 {
    scale: 1.2;
    --gap: 6px;
    --height-bar: 3px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 4.2rem;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
  }

  .burger-2 .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: 0.5rem;
    background-color: #333;
  }

  .burger-2 .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
  }

  .burger-2 .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
  }

  .burger-2 .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
  }

  .is-closed.burger-2 > .bar--1 {
    transition: top 200ms, transform 200ms 100ms;
  }

  .is-closed.burger-2 .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
  }

  .is-closed.burger-2 {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
  }

  /* ///////////////////////// */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    /* backdrop-filter: blur(10px); */

    background-color: rgba(255, 255, 255, 0.92);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    backdrop-filter: blur(10px);

    transform: translateX(100%);

    transition: all 0.5s ease-in-out;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/********** 704px ********/
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;

    padding-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .logo-featured-in {
    height: 2rem;
  }
}

/**************************/
/********** 544px ********/
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logo-featured-in {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    padding: 0.8rem;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
