/******************************/
/* HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

.logo {
  height: 2.2rem;
}

/******************************/
/* NAVIGATION */
/******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;

  font-size: 1.8rem;
  font-weight: 500;
  color: #333;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;

  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  display: none;
}

/******************************/
/* STICKY NAVIGATION */
/******************************/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;

  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  /* transition: background-color 0.09s ease-in-out; */
  z-index: 999;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  background-color: #fdf2e9;

  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 135rem;
  gap: 9.6rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero-description {
  margin-bottom: 4.8rem;

  font-size: 2rem;
  line-height: 1.6;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
  align-content: center;
}

/******************************/
/* FEATURED IN SECTION */
/******************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  color: #999;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;

  margin-bottom: 2.4rem;
}

.logos-featured-in {
  display: flex;
  justify-content: space-around;
}

.logo-featured-in {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/******************************/
/* HOW IT WORKS SECTION */
/******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #bbb;
  font-size: 8.6rem;
  font-weight: 600;

  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fdf2e9;

  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #f8d8bd;

  width: 45%;
  padding-bottom: 45%;

  z-index: -1;
}

.step-img {
  width: 35%;
}

/******************************/
/* MEALS SECTION */
/******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem #00000013;
  border-radius: 12px;
  overflow: hidden;

  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem #0000000f;

  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;

  border-radius: 100px;

  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;

  padding: 0.4rem 0.8rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;

  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  list-style: none;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 420;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICING SECTION */
/******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 3px #fdf2e9;
}

.pricing-plan--complete {
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  position: absolute;
  top: 0;
  right: 0;

  background-color: #ffd43b;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  padding: 0.8rem 4.8rem;

  transform: translate(20%, 128%) rotate(45deg);
}

.plan-header {
  text-align: center;

  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;

  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 4.4rem;
  margin-right: 0.4rem;
  font-weight: 500;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* //// Features */

.feature {
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.5rem;
  width: 3.5rem;

  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;

  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem #00000026;
  border-radius: 12px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-container .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* ////////// Form */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px #0000001a;

  font-family: inherit;
  font-size: 1.8rem;

  padding: 1.2rem;
}

.cta-form input::placeholder {
  color: #00000040;
  font-weight: 450;
}

/* ////////// Image */
.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb984e33, #e67e2233),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem #ffffff66;
}

/******************************/
/* FOOTER */
/******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #767676;
  transition: all 0.3s;
}

.social-icon:hover {
  fill: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  color: #767676;
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  font-weight: 400;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
